#include <iostream>
using namespace std;

int main()
{
    // ---------------PATTERN1--------------------
    // int n;
    // cin >> n;
    // int i = 1;

    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << j;
    //         j = j + 1;
    //     }
    //     cout << endl;
    //     i = i + 1;
    // }

    // ---------------PATTERN_2-----------------
    // int n;
    // cin >> n;
    // int i = 1;

    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << n - j + 1;
    //         j = j + 1;
    //     }
    //     cout << endl;
    //     i = i + 1;
    // }
    // ----------------PATTERN_3-------------------
    // int n;
    // cin >> n;
    // int i = 1;
    // int count = 1;

    // while (i <= n)
    // {
    //     int j = 1;
    //     while (j <= n)
    //     {
    //         cout << count<<" ";
    //         count = count+1;
    //         j = j + 1;
    //     }
    //     cout << endl;
    //     i = i + 1;
    // }

    // ---------------PATTERN_4------------------
    /* int n;
     cin >> n;
     int row = 1;

     while (row <= n)
     {
         int col =1;
         while(col<= row){
             cout<<"*"<<"";
             col = col+1;
         }
         cout<< endl;
         row = row+1;
     }*/
    // -----------------PATTERN_5------------------
    // int n;
    // cin >> n;
    // int row = 1;

    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << row;
    //         col = col + 1;
    //     }
    //     cout << endl;
    //     row = row + 1;
    // }
    // ------------------PATTERN_6------------------------
    // int n;
    // cin>>n;
    // int row = 1;

    // while(row<=n){
    //     int col = 1;
    //     int val = row;
    //     while(col<=row){
    //         cout<<val;
    //         val = val+1;
    //         col = col+1;
    //     }
    //     cout<<endl;
    //     row = row+1;
    // }
    // ----------------------PATTERN_7-----------------------

    // int n;
    // cin >> n;
    // int row = 1;

    // while (row <= n)
    // {
    //     int col = 1;
    //     while (col <= row)
    //     {
    //         cout << (row - col + 1) << " ";
    //         col = col + 1;
    //     }
    //     cout << endl;
    //     row = row + 1;
    // }
    // --------------------PATTERN_8-------------------------

    
}